# MS_ERP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_image_animation.xml  splash_title_animation.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: accent_button_background.xml  accent_gradient_background.xml  active_edit_text_background.xml  bottom_rounded_primary_background.xml  circle_accent_background.xml  circle_accent_gradient_background.xml  circle_gray_border.xml  circle_profile_background.xml  circle_white_background.xml  dashed_line.xml  discount_background.xml  edit_text_background.xml  error_edit_text_background.xml  gray_button_background.xml  health_button_background.xml  ic_visibility_off.xml  lab_button_background.xml  left_rounded_gray_background.xml  light_accent_button_background.xml  light_gray_border.xml  light_green_button_background.xml  medicine_button_background.xml  primary_button_background.xml  primary_light_shadow_background.xml  rounded_accent_background.xml  rounded_completed_background.xml  rounded_delivered_background.xml  rounded_dispatch_background.xml  rounded_light_gray_background.xml  rounded_pending_background.xml  rounded_primary_border.xml  table_border.xml  work_eight_background.xml  work_eleven_background.xml  work_five_background.xml  work_four_background.xml  work_nine_background.xml  work_one_background.xml  work_seven_background.xml  work_six_background.xml  (+4 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_add_mill.xml  activity_add_products.xml  activity_add_size.xml  activity_add_vendor.xml  activity_checkout_list.xml  activity_customer_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile.xml  activity_recyclerview_list.xml  activity_size_list.xml  activity_splash.xml  activity_view_pager.xml  custom_dialog.xml  dialog_category.xml  dialog_price.xml  dialog_recyclerview.xml  layout_short_text_view.xml  progressbar.xml  recyclerview_address_list_item.xml  recyclerview_cart_list_item.xml  recyclerview_cart_product_list_item.xml  recyclerview_category_list_item.xml  recyclerview_checkout_list_item.xml  recyclerview_customer_list_item.xml  recyclerview_mill_list_item.xml  recyclerview_mill_price_list_item.xml  recyclerview_order_details_list_item.xml  recyclerview_order_list_item.xml  recyclerview_product_horizontal_list_item.xml  (+11 more)
(+106 files in other folders)
